==31259== Memcheck, a memory error detector
==31259== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31259== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==31259== Command: ./bin/LeetCode208_Implement\ Trie\ (Prefix\ Tree)
==31259== 
--31259-- Valgrind options:
--31259--    --leak-check=full
--31259--    --show-leak-kinds=all
--31259--    --verbose
--31259-- Contents of /proc/version:
--31259--   Linux version 4.19.128-microsoft-standard (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Tue Jun 23 12:58:10 UTC 2020
--31259-- 
--31259-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--31259-- Page sizes: currently 4096, max supported 4096
--31259-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--31259-- Reading syms from /mnt/d/Backup_Sync/Programming/CompetitiveProgramming/bin/LeetCode208_Implement Trie (Prefix Tree)
--31259-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--31259--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--31259--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--31259--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--31259--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--31259--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--31259--   .. CRC is valid
--31259-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--31259--    object doesn't have a symbol table
--31259--    object doesn't have a dynamic symbol table
--31259-- Scheduler: using generic scheduler lock implementation.
--31259-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==31259== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31259-by-shenjing-on-???
==31259== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31259-by-shenjing-on-???
==31259== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31259-by-shenjing-on-???
==31259== 
==31259== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31259== don't want to do, unless you know exactly what you're doing,
==31259== or are doing some strange experiment):
==31259==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=31259 ...command...
==31259== 
==31259== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31259==   /path/to/gdb ./bin/LeetCode208_Implement Trie (Prefix Tree)
==31259== and then give GDB the following command
==31259==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=31259
==31259== --pid is optional if only one valgrind process is running
==31259== 
--31259-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--31259-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--31259-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--31259--    object doesn't have a symbol table
--31259-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--31259--    object doesn't have a symbol table
==31259== WARNING: new redirection conflicts with existing -- ignoring it
--31259--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--31259--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--31259-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--31259-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--31259-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--31259--    object doesn't have a symbol table
--31259-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--31259--    object doesn't have a symbol table
--31259-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--31259--   Considering /usr/lib/debug/.build-id/4f/c5fc33f4429136a494c640b113d76f610e4abc.debug ..
--31259--   .. build-id is valid
--31259-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--31259--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--31259--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--31259--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--31259--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--31259--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--31259--   .. CRC is valid
--31259-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--31259--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--31259--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--31259--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--31259--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--31259--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--31259--   .. CRC is valid
--31259-- REDIR: 0x4b19600 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--31259-- REDIR: 0x4b18900 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--31259-- REDIR: 0x4b19930 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--31259-- REDIR: 0x4b18220 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--31259-- REDIR: 0x4b18960 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--31259-- REDIR: 0x4b1add0 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--31259-- REDIR: 0x4b35e60 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--31259-- REDIR: 0x4b359a0 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--31259-- REDIR: 0x4b19760 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--31259-- REDIR: 0x4b19590 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--31259-- REDIR: 0x4b18890 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--31259-- REDIR: 0x4b182d0 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--31259-- REDIR: 0x4b196c0 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--31259-- REDIR: 0x4b35960 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--31259-- REDIR: 0x4b187f0 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--31259-- REDIR: 0x4b183b0 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--31259-- REDIR: 0x4b19980 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--31259-- REDIR: 0x4b18350 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--31259-- REDIR: 0x4b19ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--31259-- REDIR: 0x4b370d0 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--31259-- REDIR: 0x4b359e0 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--31259-- REDIR: 0x4b189a0 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--31259-- REDIR: 0x4b18280 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--31259-- REDIR: 0x4b187b0 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--31259-- REDIR: 0x4b21d20 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--31259-- REDIR: 0x4b199d0 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--31259-- REDIR: 0x4b19550 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--31259-- REDIR: 0x4b35ab0 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--31259-- REDIR: 0x4b18c60 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--31259-- REDIR: 0x4b198d0 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--31259-- REDIR: 0x4b19870 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--31259-- REDIR: 0x4b1ae10 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--31259-- REDIR: 0x4b19a20 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--31259-- REDIR: 0x4c01490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--31259-- REDIR: 0x4b13260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--31259-- REDIR: 0x4c01660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--31259-- REDIR: 0x4bfdc50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--31259-- REDIR: 0x4bfcb60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--31259-- REDIR: 0x4901c70 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--31259-- REDIR: 0x4901c10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--31259-- REDIR: 0x4c04670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--31259-- REDIR: 0x4b13850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==31259== 
==31259== HEAP SUMMARY:
==31259==     in use at exit: 124,368 bytes in 18 blocks
==31259==   total heap usage: 19 allocs, 1 frees, 197,072 bytes allocated
==31259== 
==31259== Searching for pointers to 18 not-freed blocks
==31259== Checked 137,496 bytes
==31259== 
==31259== 200 bytes in 5 blocks are indirectly lost in loss record 1 of 10
==31259==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31259==    by 0x10950D: Trie::insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [clone .isra.0] (LeetCode208_Implement Trie (Prefix Tree).cpp:64)
==31259==    by 0x10929D: main (LeetCode208_Implement Trie (Prefix Tree).cpp:109)
==31259== 
==31259== 208 bytes in 1 blocks are indirectly lost in loss record 2 of 10
==31259==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31259==    by 0x109235: allocate (new_allocator.h:115)
==31259==    by 0x109235: allocate (allocator.h:173)
==31259==    by 0x109235: allocate (alloc_traits.h:460)
==31259==    by 0x109235: _M_allocate (stl_vector.h:346)
==31259==    by 0x109235: _M_allocate (stl_vector.h:343)
==31259==    by 0x109235: _M_create_storage (stl_vector.h:361)
==31259==    by 0x109235: _Vector_base (stl_vector.h:305)
==31259==    by 0x109235: vector (stl_vector.h:524)
==31259==    by 0x109235: _M_fill_assign (vector.tcc:262)
==31259==    by 0x109235: assign (stl_vector.h:750)
==31259==    by 0x109235: vertex (LeetCode208_Implement Trie (Prefix Tree).cpp:41)
==31259==    by 0x109235: Trie (LeetCode208_Implement Trie (Prefix Tree).cpp:53)
==31259==    by 0x109235: main (LeetCode208_Implement Trie (Prefix Tree).cpp:108)
==31259== 
==31259== 1,040 bytes in 5 blocks are indirectly lost in loss record 3 of 10
==31259==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31259==    by 0x1095B8: allocate (new_allocator.h:115)
==31259==    by 0x1095B8: allocate (allocator.h:173)
==31259==    by 0x1095B8: allocate (alloc_traits.h:460)
==31259==    by 0x1095B8: _M_allocate (stl_vector.h:346)
==31259==    by 0x1095B8: _M_allocate (stl_vector.h:343)
==31259==    by 0x1095B8: _M_create_storage (stl_vector.h:361)
==31259==    by 0x1095B8: _Vector_base (stl_vector.h:305)
==31259==    by 0x1095B8: vector (stl_vector.h:524)
==31259==    by 0x1095B8: _M_fill_assign (vector.tcc:262)
==31259==    by 0x1095B8: assign (stl_vector.h:750)
==31259==    by 0x1095B8: vertex::vertex(char) (LeetCode208_Implement Trie (Prefix Tree).cpp:41)
==31259==    by 0x10951C: Trie::insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [clone .isra.0] (LeetCode208_Implement Trie (Prefix Tree).cpp:64)
==31259==    by 0x10929D: main (LeetCode208_Implement Trie (Prefix Tree).cpp:109)
==31259== 
==31259== 1,488 (40 direct, 1,448 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 10
==31259==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31259==    by 0x109206: Trie (LeetCode208_Implement Trie (Prefix Tree).cpp:53)
==31259==    by 0x109206: main (LeetCode208_Implement Trie (Prefix Tree).cpp:108)
==31259== 
==31259== 8,192 bytes in 1 blocks are still reachable in loss record 5 of 10
==31259==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31259==    by 0x4962F63: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31259==    by 0x4960D49: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31259==    by 0x4912B47: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31259==    by 0x1093B4: operator() (LeetCode208_Implement Trie (Prefix Tree).cpp:27)
==31259==    by 0x1093B4: __static_initialization_and_destruction_0 (LeetCode208_Implement Trie (Prefix Tree).cpp:30)
==31259==    by 0x1093B4: _GLOBAL__sub_I_main (LeetCode208_Implement Trie (Prefix Tree).cpp:116)
==31259==    by 0x10975C: __libc_csu_init (in /mnt/d/Backup_Sync/Programming/CompetitiveProgramming/bin/LeetCode208_Implement Trie (Prefix Tree))
==31259==    by 0x4A9D03F: (below main) (libc-start.c:264)
==31259== 
==31259== 8,192 bytes in 1 blocks are still reachable in loss record 6 of 10
==31259==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31259==    by 0x4962F63: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31259==    by 0x4960D49: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31259==    by 0x4912B68: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31259==    by 0x1093B4: operator() (LeetCode208_Implement Trie (Prefix Tree).cpp:27)
==31259==    by 0x1093B4: __static_initialization_and_destruction_0 (LeetCode208_Implement Trie (Prefix Tree).cpp:30)
==31259==    by 0x1093B4: _GLOBAL__sub_I_main (LeetCode208_Implement Trie (Prefix Tree).cpp:116)
==31259==    by 0x10975C: __libc_csu_init (in /mnt/d/Backup_Sync/Programming/CompetitiveProgramming/bin/LeetCode208_Implement Trie (Prefix Tree))
==31259==    by 0x4A9D03F: (below main) (libc-start.c:264)
==31259== 
==31259== 8,192 bytes in 1 blocks are still reachable in loss record 7 of 10
==31259==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31259==    by 0x4962F63: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31259==    by 0x4960D49: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31259==    by 0x4912B88: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31259==    by 0x1093B4: operator() (LeetCode208_Implement Trie (Prefix Tree).cpp:27)
==31259==    by 0x1093B4: __static_initialization_and_destruction_0 (LeetCode208_Implement Trie (Prefix Tree).cpp:30)
==31259==    by 0x1093B4: _GLOBAL__sub_I_main (LeetCode208_Implement Trie (Prefix Tree).cpp:116)
==31259==    by 0x10975C: __libc_csu_init (in /mnt/d/Backup_Sync/Programming/CompetitiveProgramming/bin/LeetCode208_Implement Trie (Prefix Tree))
==31259==    by 0x4A9D03F: (below main) (libc-start.c:264)
==31259== 
==31259== 32,768 bytes in 1 blocks are still reachable in loss record 8 of 10
==31259==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31259==    by 0x4964D76: std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31259==    by 0x4960F39: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31259==    by 0x4912BFD: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31259==    by 0x1093B4: operator() (LeetCode208_Implement Trie (Prefix Tree).cpp:27)
==31259==    by 0x1093B4: __static_initialization_and_destruction_0 (LeetCode208_Implement Trie (Prefix Tree).cpp:30)
==31259==    by 0x1093B4: _GLOBAL__sub_I_main (LeetCode208_Implement Trie (Prefix Tree).cpp:116)
==31259==    by 0x10975C: __libc_csu_init (in /mnt/d/Backup_Sync/Programming/CompetitiveProgramming/bin/LeetCode208_Implement Trie (Prefix Tree))
==31259==    by 0x4A9D03F: (below main) (libc-start.c:264)
==31259== 
==31259== 32,768 bytes in 1 blocks are still reachable in loss record 9 of 10
==31259==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31259==    by 0x4964D76: std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31259==    by 0x4960F39: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31259==    by 0x4912C17: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31259==    by 0x1093B4: operator() (LeetCode208_Implement Trie (Prefix Tree).cpp:27)
==31259==    by 0x1093B4: __static_initialization_and_destruction_0 (LeetCode208_Implement Trie (Prefix Tree).cpp:30)
==31259==    by 0x1093B4: _GLOBAL__sub_I_main (LeetCode208_Implement Trie (Prefix Tree).cpp:116)
==31259==    by 0x10975C: __libc_csu_init (in /mnt/d/Backup_Sync/Programming/CompetitiveProgramming/bin/LeetCode208_Implement Trie (Prefix Tree))
==31259==    by 0x4A9D03F: (below main) (libc-start.c:264)
==31259== 
==31259== 32,768 bytes in 1 blocks are still reachable in loss record 10 of 10
==31259==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31259==    by 0x4964D76: std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31259==    by 0x4960F39: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31259==    by 0x4912C30: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31259==    by 0x1093B4: operator() (LeetCode208_Implement Trie (Prefix Tree).cpp:27)
==31259==    by 0x1093B4: __static_initialization_and_destruction_0 (LeetCode208_Implement Trie (Prefix Tree).cpp:30)
==31259==    by 0x1093B4: _GLOBAL__sub_I_main (LeetCode208_Implement Trie (Prefix Tree).cpp:116)
==31259==    by 0x10975C: __libc_csu_init (in /mnt/d/Backup_Sync/Programming/CompetitiveProgramming/bin/LeetCode208_Implement Trie (Prefix Tree))
==31259==    by 0x4A9D03F: (below main) (libc-start.c:264)
==31259== 
==31259== LEAK SUMMARY:
==31259==    definitely lost: 40 bytes in 1 blocks
==31259==    indirectly lost: 1,448 bytes in 11 blocks
==31259==      possibly lost: 0 bytes in 0 blocks
==31259==    still reachable: 122,880 bytes in 6 blocks
==31259==         suppressed: 0 bytes in 0 blocks
==31259== 
==31259== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
