{
	"competitive-header": {
		"prefix": "Competitive-Header",
		"scope": "cpp",
			"body": [
				"#include <algorithm>",
				"#include <cmath>",
				"#include <cstdio>",
				"#include <cstdlib>",
				"#include <fstream>",
				"#include <functional>",
				"#include <initializer_list>",
				"#include <iostream>",
				"#include <map>",
				"#include <tuple>",
				"#include <type_traits>",
				"#include <utility>",
				"#include <regex>",
				"#include <string>",
				"#include <type_traits>",
				"#include <vector>",
				"",
				"using namespace std;"
			],
		"description": "header"
	},
	"competitive-formal": {
		"prefix": "UVa",
		"scope": "cpp",
		"body": [
			"int main(void)",
			"{",
			"",
			"    return 0;",
			"}"
		],
		"description": "Formal (i.g., UVa)"
	},
	"competitive-LeetCode": {
		"prefix": "LeetCode",
		"body": [
			"class Solution",
			"{",
			" public:",
			"    ",
			"    {",
			"        ",
			"    }",
			"};",
			"",
			"int main(void)",
			"{",
			"",
			"    return 0;",
			"}"
		],
		"description": "LeetCode"
	}
}